# SSH hardening configuration - managed by sysconf
# Deployed to: /etc/ssh/sshd_config.d/hardening.conf

# Increase logging verbosity to help track potential issues
LogLevel VERBOSE

# Restrict authentication tries but keep it reasonable
MaxAuthTries 3

# Disable unnecessary features that expand attack surface
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
TCPKeepAlive no
MaxSessions 2

# Keep alive settings - don't disconnect for inactivity
ClientAliveInterval 0
ClientAliveCountMax 0

# Allow only secure algorithms
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

# Explicit Protocol version
Protocol 2
